{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://to-do-app2025-da306b18cca9.herokuapp.com/todos"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
